<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="NewApex" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T0W-65-nIo">
                                <rect key="frame" x="16" y="140" width="88" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="eFc-br-Ee9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LKx-zn-5Xn">
                                <rect key="frame" x="137.5" y="283" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="UtO-Hm-wce"/>
                                    <constraint firstAttribute="width" constant="100" id="uUN-Xd-idk"/>
                                </constraints>
                                <state key="normal" title="Login">
                                    <color key="titleShadowColor" red="0.36919049980000002" green="0.6215944055" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="login:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Nfq-b8-8C4"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9kt-Hf-N0n">
                                <rect key="frame" x="112" y="140" width="247" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="qaI-hp-CzB"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EDo-jq-IbJ">
                                <rect key="frame" x="112" y="196" width="247" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="e1p-yp-8K1"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kyp-T1-TLQ">
                                <rect key="frame" x="21" y="201" width="83" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="kxO-0a-kcu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="T0W-65-nIo" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="120" id="01t-zS-VYe"/>
                            <constraint firstItem="T0W-65-nIo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="42a-yi-bJ0"/>
                            <constraint firstItem="LKx-zn-5Xn" firstAttribute="top" secondItem="EDo-jq-IbJ" secondAttribute="bottom" constant="57" id="Dr7-zR-bBw"/>
                            <constraint firstItem="LKx-zn-5Xn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Iki-uo-p4m"/>
                            <constraint firstItem="EDo-jq-IbJ" firstAttribute="leading" secondItem="Kyp-T1-TLQ" secondAttribute="trailing" constant="8" id="Oi6-V0-cmE"/>
                            <constraint firstItem="Kyp-T1-TLQ" firstAttribute="top" secondItem="T0W-65-nIo" secondAttribute="bottom" constant="40" id="Rmp-nt-czy"/>
                            <constraint firstItem="9kt-Hf-N0n" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="120" id="SEz-yT-Dly"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="EDo-jq-IbJ" secondAttribute="trailing" constant="16" id="Vfx-O9-iaD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9kt-Hf-N0n" secondAttribute="trailing" constant="16" id="d36-sP-KHA"/>
                            <constraint firstItem="Kyp-T1-TLQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="21" id="lJI-tZ-sck"/>
                            <constraint firstItem="EDo-jq-IbJ" firstAttribute="top" secondItem="9kt-Hf-N0n" secondAttribute="bottom" constant="26" id="o7S-U0-Are"/>
                            <constraint firstItem="9kt-Hf-N0n" firstAttribute="leading" secondItem="T0W-65-nIo" secondAttribute="trailing" constant="8" id="zdT-kw-yL2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="mPassword" destination="EDo-jq-IbJ" id="9rX-yZ-qaz"/>
                        <outlet property="mUserName" destination="9kt-Hf-N0n" id="5c6-nT-qOq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="96.799999999999997" y="32.833583208395808"/>
        </scene>
    </scenes>
</document>
